create database real_estate;


use real_estate;


create table user(
name varchar(30), 
username varchar(30) unique, 
email_id varchar(30) primary key, 
password varchar(30) not null, 
city varchar(30) ,
phno numeric(10), 
dob date, 
profession varchar(20), 
income numeric(7), 
curntaddress varchar(15),
des_bhk numeric(1), 
rentorpurchase varchar(4), 
furnishing varchar(15),
check(email_id like '%@%'),
check(password like '%_______'),
check(phno like '__________'));


create table agent(
agent_id varchar(6) primary key, 
name varchar(30), 
phno numeric(10), 
email_id varchar(30));


create table property(
property_id varchar(6) primary key, 
price numeric(9), 
bhk numeric(1), 
sq_ft numeric(4), 
no_pastowner numeric(1), 
location varchar(15), 
image blob, 
rentorpurchase varchar(15), 
furnishing varchar(15), 
agentidassign varchar(6),
availability varchar(3) default 'yes');


insert into agent values("A00001", "Sudhir Rao", 9998887774, "sudhir@gmail.com"), 
("A00002", "Prakash Verma", 9998887775, "prakash@gmail.com"), 
("A00003", "Balwinder Singh", 9998887776, "balwinder@gmail.com");


insert into property(
property_id, price, bhk, sq_ft, no_pastowner, location, rentorpurchase, furnishing, agentidassign) 
values("P00001", 10000000, 1, 680, 1, "Borivali", "purchase", "furnished", "A00003"), 
("P00002", 12000000, 1, 750, 0, "Andheri", "purchase", "unfurnished", "A00001"), 
("P00003", 35000, 1, 620, 2, "Bandra", "rent", "furnished", "A00003"), 
("P00004", 40000000, 2, 900, 0, "Dadar", "purchase", "furnished", "A00002"), 
("P00005", 45000, 2, 925, 1, "Borivali", "rent", "unfurnished", "A00001"), 
("P00006", 50000, 2, 875, 1, "Andheri", "rent", "furnished", "A00003"), 
("P00007", 110000000, 3, 1200, 1, "Churchgate", "purchase", "unfurnished", "A00001"), 
("P00008", 70000000, 3, 1400, 2, "Dadar", "purchase", "furnished", "A00003"), 
("P00009", 60000, 3, 1450, 1, "Borivali", "rent", "unfurnished", "A00002"), 
("P00010", 90000000, 4, 2000, 0, "Dadar", "purchase", "furnished", "A00003"), 
("P00011", 100000, 4, 1950, 1, "Andheri", "rent", "furnished", "A00002"), 
("P00012", 110000000, 4, 2100, 0, "Bandra", "purchase", "furnished", "A00001");


update property set availability='yes';